{
	"info": {
		"_postman_id": "projects-api-devmark-v2",
		"name": "DevMark Projects API (Simplified)",
		"description": "Updated collection with dedicated routes for each project status.\n\n### Direct Status Routes\n- `/api/projects/status/draft` - Your own drafts\n- `/api/projects/status/submitted` - Under review\n- `/api/projects/status/approved` - Live projects\n- `/api/projects/status/rejected` - Needs changes",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Quick Status Filters",
			"item": [
				{
					"name": "GET Approved Projects (Public)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/projects/status/approved",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"projects",
								"status",
								"approved"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET My Drafts",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{authToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/projects/status/draft",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"projects",
								"status",
								"draft"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET Submitted Projects",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{authToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/projects/status/submitted",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"projects",
								"status",
								"submitted"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET Rejected Projects",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{authToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/projects/status/rejected",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"projects",
								"status",
								"rejected"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "All Projects (Legacy/Advanced)",
			"item": [
				{
					"name": "Get All Projects (Authenticated)",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{authToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/projects",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"projects"
							]
						}
					},
					"response": []
				},
				{
					"name": "Filter: By Category (Web Development)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/projects?category=web-development",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"projects"
							],
							"query": [
								{
									"key": "category",
									"value": "web-development"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Project Management",
			"item": [
				{
					"name": "Create Project",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{authToken}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "data",
									"value": "{\n  \"basicInfo\": {\n    \"title\": \"Postman Test Project\",\n    \"description\": \"Created via Postman\",\n    \"category\": \"web-development\",\n    \"tags\": [\"react\", \"node\"]\n  },\n  \"marketplace\": {\n    \"price\": 5000\n  }\n}",
									"type": "text"
								},
								{
									"key": "thumbnail",
									"type": "file",
									"src": []
								}
							]
						},
						"url": {
							"raw": "{{baseUrl}}/api/projects",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"projects"
							]
						}
					},
					"response": []
				},
				{
					"name": "Submit Project",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{authToken}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/projects/{{projectId}}/submit",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"projects",
								"{{projectId}}",
								"submit"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "http://localhost:5000",
			"type": "string"
		},
		{
			"key": "authToken",
			"value": "YOUR_USER_TOKEN_HERE",
			"type": "string"
		},
		{
			"key": "projectId",
			"value": "PROJECT_ID_HERE",
			"type": "string"
		}
	]
}
